sonar.exclusions=**/*.js, **/*.xml, **/*.spec.ts, **/setup-jest.ts, **/dist/**, **/e2e/**, **/environments/**, **/node_modules/**, **/coverage/**, **/web/new/**, **/*.less
sonar.test.inclusions=src/**/*.spec.ts
sonar.testExecutionReportPath=test_reports/test_reporter.xml