@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

.navbar-brand>img {
    height: 100%;
    padding: 15px; /* firefox bug fix */
    width: auto;
  }
  .navbar .nav > li > a {
    line-height: 50px;
  }
  
  .navbar-header h1 {
      letter-spacing: 1px;
      color: black !important;
      font-family: 'Lobster Two', cursive;
  }
  
  .navbar li a, .navbar {
      color: black !important;
      font-size: 12px;
      transition: all 0.6s 0s;
  }
  
  .navbar-toggle {
      background-color: transparent !important;
      border: 0;
  }
  
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: red !important;
  }