.layout {
  min-height: 100vh;
}

.logo {
  background: rgba(255, 255, 255, 0.2);
  display: block;
  height: auto;
  width: 52px;
  padding-top: 5px;
  margin-right: 15px;
}

[nz-menu] {
  line-height: 64px;
}

nz-breadcrumb {
  margin: 16px 0;
}

.ant-layout-header {
  padding: 0;
}

.enterpulse-navbar {
  min-height: 64px;
  background-color: inherit !important;
  color: white;
  display: flex;
}

.enterpulse-navbar-menu {
  position: absolute;
  right: 0;
  background-color: inherit;
  color: white;
  font-weight: 600;
}

.ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover {
  border-bottom: 3px solid;
}

.ant-menu-vertical {
  border-right: none;
  border-top: 1px solid #f0f0f0;
}